VUE_APP_TITLE=Compra Institucional
NODE_ENV=production
VUE_APP_SECRET=secret
VUE_APP_JWT_SECRET=MLcfHzdEWKEiSK4mCFpNIgKkbg713IpCGDkIXNsfvSlYUafgwUwnAOdx1KHr6hre
VUE_APP_THEME_DEFAULT=pink
VUE_APP_API_HOST=http://localhost:88/api
